:root {
  --primaryClr: #272b33;
  --secondaryClr: #ced6cea9;
  --trClr: #e5d4f9;
}
* {
  color: white;
}
body {
  margin: 0;
  font-size: 1.1rem;
}

* {
  box-sizing: border-box;
}
.wrapper {
  min-height: 100vh;
  background: var(--trClr);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: #22252d;

  width: 400px;
  padding: 2rem 1.5rem;
  border-radius: 10px;

  display: grid;
  gap: 1rem;

  grid-template-areas:
    "display display display display"
    "ac c perc divide"
    "b7 b8 b9 x"
    "b4 b5 b6 minus"
    "b1 b2 b3 plus"
    "b0 b0 dot equals";
}

.calculator div {
  height: 50px;
  background: var(--primaryClr);

  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator div:hover {
  cursor: pointer;
  background: var(--secondaryClr);
  transition: all 0.5s;
}
.display {
  grid-area: display;
}
.calculator .display {
  background: rgba(255, 255, 255, 0.726);
  color: black;
  border-radius: 10px;
}
.btn-ac {
  grid-area: ac;
}
.btn-c {
  grid-area: c;
}
.btn-perc {
  grid-area: perc;
}
.calculator .btn-green {
  color: #26fdd6de;
}
.btn-divide {
  grid-area: divide;
}
.btn-7 {
  grid-area: b7;
}
.btn-8 {
  grid-area: b8;
}
.btn-9 {
  grid-area: b9;
}
.btn-x {
  grid-area: x;
}
.btn-4 {
  grid-area: b4;
}
.btn-5 {
  grid-area: b5;
}
.btn-6 {
  grid-area: b6;
}
.btn-minus {
  grid-area: minus;
}
.btn-1 {
  grid-area: b1;
}
.btn-2 {
  grid-area: b2;
}
.btn-3 {
  grid-area: b3;
}
.btn-plus {
  grid-area: plus;
}
.btn-0 {
  grid-area: b0;
}
.btn-dot {
  grid-area: dot;
}
.btn-equals {
  grid-area: equals;
}
.calculator .btn-brown {
  color: #ec6666b9;
}
.prank {
  animation: shake 0.5s ease-in;
}
@keyframes shake {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  0% {
    transform: translateX(10px);
  }
}
